#Tue May 09 06:10:32 CEST 2023
run.classpath=${javac.classpath}\:${build.classes.dir}
javac.test.classpath=${javac.classpath}\:${build.classes.dir}\:\:${libs.junit_4.classpath}\:${libs.hamcrest.classpath}
excludes=
javac.processorpath=${javac.classpath}
dist.javadoc.dir=${dist.dir}/javadoc
test.src.dir=test
run.modulepath=${javac.modulepath}
annotation.processing.enabled=true
build.sysclasspath=ignore
debug.modulepath=${run.modulepath}
javac.compilerargs=
javadoc.noindex=false
javadoc.private=false
javadoc.author=false
endorsed.classpath=
main.class=calculadora.Main
junit.selected.version=3
source.encoding=UTF-8
javac.source=17
includes=**
javadoc.use=true
jar.compress=false
javadoc.nonavbar=false
annotation.processing.enabled.in.editor=false
javadoc.notree=false
annotation.processing.processors.list=
application.vendor=rober
jlink.launcher=false
javac.deprecation=false
javadoc.additionalparam=
jlink.launcher.name=CalculadoraParam
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.splitindex=true
javac.processormodulepath=
run.jvmargs=
javadoc.encoding=${source.encoding}
javac.classpath=
mkdist.disabled=false
run.test.modulepath=${javac.test.modulepath}
build.classes.excludes=**/*.java,**/*.form
dist.jar=${dist.dir}/CalculadoraParam.jar
build.classes.dir=${build.dir}/classes
debug.test.modulepath=${run.test.modulepath}
build.test.classes.dir=${build.dir}/test/classes
javadoc.windowtitle=
build.test.results.dir=${build.dir}/test/results
dist.dir=dist
build.dir=build
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.generated.dir=${build.dir}/generated
javadoc.version=false
application.title=CalculadoraParam
javac.test.modulepath=${javac.modulepath}
javac.external.vm=false
debug.test.classpath=${run.test.classpath}
javac.target=17
platform.active=Zulu_17.0.7_7
manifest.file=manifest.mf
javadoc.html5=false
javac.test.processorpath=${javac.test.classpath}
meta.inf.dir=${src.dir}/META-INF
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
annotation.processing.run.all.processors=true
javac.modulepath=
src.dir=src
debug.classpath=${run.classpath}
